<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./materialize.min.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minsimchecker</title>
</head>
<style>
    .add-time {
        border-radius: 20px;
    }

    p {
        font-size: 15px;
    }

    #limit-time {
        position: relative;
        top: 10px;
        display: inline-block;
        animation: bounce .5s ease infinite alternate;
        font-family : fantasy; 
        font-size: 35px;
        color: #006726;
        text-shadow: 0 1px 0 #CCC,
                    0 2px 0 #CCC,
                    0 3px 0 #CCC,
                    0 4px 0 #CCC,
                    0 5px 0 #CCC,
                    0 6px 0 transparent,
                    0 7px 0 transparent,
                    0 8px 0 transparent,
                    0 9px 0 transparent,
                    0 10px 10px rgba(0, 0, 0, .4);
    }

    @keyframes bounce {
        100% {
            top: -5px;
            text-shadow: 0 1px 0 #CCC,
                        0 2px 0 #CCC,
                        0 3px 0 #CCC,
                        0 4px 0 #CCC,
                        0 5px 0 #CCC,
                        0 6px 0 #CCC,
                        0 7px 0 #CCC,
                        0 8px 0 #CCC,
                        0 9px 0 #CCC,
                        0 50px 25px rgba(0, 0, 0, .2);
        }
    }

    #submit-btn {
        animation: fadein 3s;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .wrapper {
        display: grid;
        place-items: center;
        text-align: center;
    }

    #sub-title {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        white-space: nowrap; /* Keeps the content on a single line */
        animation: 
        typing 3s steps(40, end),
        blink-caret .75s step-end infinite;
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
</style>
<body style="background-color: #fcfcfc;">
    <div class="container">
        <div style="text-align: center;">
            <img id="banner" src="img/banner1.webp" alt="random banner" style="width:180px;margin-top: 30px;">
        </div>
        <form id="candidate-form">
            <div class="wrapper">
                <b><span id="bjnick">스트리머</span>님!</b>
                <p id="sub-title"><b>몇분동안 민심을 파악하실건가요?</b></p>
            </div>
            <div style="text-align: center;">
                <a data-time="1" class="add-time waves-effect waves-light btn-small teal darken-3">+1분</a>
                <a data-time="10" class="add-time waves-effect waves-light btn-small teal darken-3">+10분</a>
                <a data-time="30" class="add-time waves-effect waves-light btn-small teal darken-3">+30분</a>
                <a data-time="60" class="add-time waves-effect waves-light btn-small teal darken-3">+1시간</a>
            </div>
            <div class="input-field" style="text-align: center;">
                <input type="number" id="timer" min="1" max="86400" style="width: 100px; text-align: center;">분<span id="trans-time" style="margin-left: 10px;color: darkturquoise;"></span>
            </div>
        </form>
        <div style="text-align: center;">
            <br>
            <img id="submit-btn" src="img/start.png" alt="시작" data-status="start" style="cursor: pointer;"></img>                
        </div>
        <div style="text-align: center;">
            <span id="limit-time"></span>
        </div>
        <a id="chatReset" style="float: right; display: none; background-color: #fcfcfc;" class="waves-effect waves-light btn-flat">
            <img src="img/delete.png" alt="delete">
        </a>
        <br>
        <div id="userGrade" style="text-align: center; display: none;">
            <p><b>민심 판독 완료!!!</br>유저별로 상위 민심 키워드를 살펴보세요~</b></p>
            <form>
                <label><input data-grade="all" name="ugroup" type="radio" checked/><span>전체</span></label>
                <label><input data-grade="topfan" name="ugroup" type="radio"/><span>열혈팬</span></label>
                <label><input data-grade="allfan" name="ugroup" type="radio"/><span>매니저,팬,구독자,서포터</span></label>
                <label><input data-grade="nofan" name="ugroup" type="radio"/><span>일반</span></label>
            </form>
        </div>
        <br>
        <div style="text-align: center;">
            <div id="emptyResult" style="display: none;">
                <img src="/img/empty.webp" alt="noresult" style="width:300px;height:200px;">
                <p><b>민심이 없어요.. 그냥 없어요...</b></p>
            </div>
            <table id="resultTbl" style="display: none; text-align: center;"></table>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" charset="UTF-8" src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./bj_screen.js"></script>
</body>
</html>